#common settings
APP_HTTP_API_PORT=3005
APP_GRPC_API_PORT=50051
APP_MODE=debug # release or debug
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=5
APP_TLS_CERT_PATH=configs/tls/server-cert.pem
APP_TLS_KEY_PATH=configs/tls/server-key.pem
APP_LOGS_PATH=/tmp/output.log #stdout or any path at file system, e.g. /tmp/output.log
CORS='*'

#cache
CACHE_POSTS_TTL_IN_MINUTES=10

#required for db service inside app
DATABASE_HOST=indefinite-studies-posts-service-postgres
DATABASE_PORT=5432
DATABASE_NAME_PREFIX=indefinite_studies_posts_service_db
DATABASE_USER=indefinite_studies_posts_service_user
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=disable
DATABASE_QUERY_TIMEOUT_IN_SECONDS=30

#required for liquibase
DATABASE_URL=jdbc:postgresql://indefinite-studies-posts-service-postgres:5432/indefinite_studies_posts_service_db

#required for nginx
HOST_API=192.168.0.18

#external services
AUTH_SERVICE_GRPC_HOST=indefinite-studies-auth-service
AUTH_SERVICE_GRPC_PORT=50051
AUTH_SERVICE_HTTP_PORT=3005
AUTH_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem

#http client
HTTP_CLIENT_REQUEST_TIMEOUT_IN_SECONDS=30 # connection time, any redirects, and reading the response body

#kafka (local queue for storing posts for getting it by feed builder daemons)
KAFKA_HOST=indefinite-studies-posts-service-kafka
KAFKA_PORT=39092

#redis
REDIS_HOST=indefinite-studies-posts-service-redis
REDIS_PORT=6379
REDIS_DATABASE_NUMBER=0
REDIS_USER=posts_service
REDIS_PASSWORD=
REDIS_QUERY_TIMEOUT_IN_SECONDS=30